# thymeleaf-spring-boot-app

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: HomeController.java  UserController.java
src/main/java/org/example/domain/: Role.java  User.java
src/main/java/org/example/repository/: UserRepository.java  UserSpecification.java
src/main/java/org/example/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: login.html  register.html  search.html  users.html
