spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf-spring-boot-app
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none